# gradle-nodejs-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/solugo/gradle/node/: NodeExtension.groovy  NodePlugin.groovy  NodeTask.groovy  NodeUtil.groovy
src/main/groovy/de/solugo/gradle/nodejs/: NodeJsExtension.groovy  NodeJsPlugin.groovy  NodeJsTask.groovy  NodeJsUtil.groovy
src/main/groovy/de/solugo/gradle/nodejs/webpack/: WebpackPlugin.groovy
src/main/kotlin/de/solugo/gradle/nodejs/: NodeJsExtension.kt  NodeJsPlugin.kt  NodeJsRegistry.kt
src/test/groovy/de/solugo/gradle/node/: PluginTest.groovy
src/test/kotlin/de/solugo/gradle/nodejs/: NodeJsPluginTest.kt
src/test/resources/common/: build.gradle.kts
src/test/resources/empty/: build.gradle.kts
src/test/resources/project/: build.gradle.kts
src/test/resources/project/package/: package.json
