plugins {
    id "groovy"
    id "maven-publish"
    id "java-gradle-plugin"
    id 'com.gradle.plugin-publish' version "0.10.0"
}

group 'gradle.plugin.de.solugo'
version '0.5.2'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.codehaus.plexus:plexus-archiver:3.5"
    compile "org.codehaus.plexus:plexus-container-default:1.7.1"

    testCompile gradleTestKit()
    testCompile "junit:junit:4.12"
}

gradlePlugin {
    plugins {
        nodejsPlugin {
            id = "de.solugo.gradle.nodejs"
            implementationClass = "de.solugo.gradle.nodejs.NodeJsPlugin"
        }
        webpackPlugin {
            id = "de.solugo.gradle.webpack"
            implementationClass = "de.solugo.gradle.nodejs.webpack.WebpackPlugin"
        }
    }
}

pluginBundle {
    website = 'https://github.com/solugo/gradle-nodejs-plugin'
    vcsUrl = 'https://github.com/solugo/gradle-nodejs-plugin.git'

    plugins {
        nodejsPlugin {
            displayName = 'Gradle NodeJs plugin'
            description = 'Plugin for Node.js support in gradle'
            tags = ['nodejs', 'node', 'npm', 'npx', 'yarn']
        }
        webpackPlugin {
            displayName = 'Gradle Webpack plugin'
            description = 'Plugin for Webpack support in gradle'
            tags = ['webpack']
        }
    }
}
